<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create acount</title>
</head>
<body>
<div>
<form method="post">
    <label>username</label><br>
    <input name="username" type="text" id="username"><br><br>
    <label>password</label><br>
    <input name="password" type="password" id="password"><br><br>
    <input type="submit" value="create"><br><br>
</form>
</body>
</html>